<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <androidx.cardview.widget.CardView

        android:id="@+id/card_master"
        android:layout_width="367dp"
        android:layout_height="185dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#F4EEEE"
        app:cardCornerRadius="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/card_master_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_tabs_online"
            android:textSize="25sp"
            android:textColor="#FF0505" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>